NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PRODUCTION=false

IMAGEKIT_ID=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASS=admin1234
LOCAL_DB_NAME=tipstor_worm

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=